{
    "name": "rznu-fvoska",
    "version": "1.0.0",
    "author": "Filip Voska",
    "license": "MIT",
    "repository": "https://github.com/fvoska/RZNU",
    "description": "RESTful service using node.js and mongo.",
    "main": "main.js",
    "dependencies": {
        "express": "",
        "mongoose": "",
        "body-parser": "",
        "jsonwebtoken": "",
        "ua-parser-js": "",
        "cors": ""
    },
    "devDependencies": {
        "jasmine-node": ""
    },
    "scripts": {
        "start": "node main.js"
    }
}
